<!DOCTYPE html>
<html>
<head>
<title>Dogs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
<link rel="stylesheet" href="gallery-grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.gallery{
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }

        .page-top{
            margin-top:85px;
        }


img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {

     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
      margin: 25px;
    }


</style>
</head>

<body>
  <div class="jumbotron">
    <div class="container text-center">
      <h1>Our Pet Shop</h1>
      <p>Find your new best friend</p>
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="dogs.html">Dogs</a></li>
          <li><a href="cats.html">Cats</a></li>
          <li><a href="about.html">About Us</a></li>
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
        <!--<ul class="nav navbar-nav navbar-right">
          <li><a href="test.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>-->
      </div>
    </div>
  </nav>

  <style>
  .aboutus{
    /* background-color: #CCCCFF; */
    padding: 25px;
    margin: 25px;
  }
  </style>

<div class = "aboutus">
  <h1>Dogs</h1>
</div>
  <div class="container page-top" class = "gallery">
       <div class="row">

           <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="australianshepherddog.jpg" class="zoom img-fluid "  alt="">

               </a>
           </div>
           <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"  class="fancybox" rel="ligthbox">
                   <img src="bernesedog.jpg" class="zoom img-fluid"  alt="">
               </a>
           </div>

           <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="boxerdog.jpg" class="zoom img-fluid "  alt="">
               </a>
           </div>

           <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="bullterrierdog.jpg" class="zoom img-fluid "  alt="">
               </a>
           </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="chinookdog.jpg" class="zoom img-fluid "  alt="">
               </a>
           </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="chowchowdog.jpg" class="zoom img-fluid "  alt="">
               </a>
           </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="hovawartdog.jpg" class="zoom img-fluid "  alt="">
               </a>
           </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
               <a href="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
                   <img src="pitbulldog.jpg" class="zoom img-fluid "  alt="">
               </a>
           </div>

      </div>
   </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
      baguetteBox.run('.tz-gallery');
  </script>

<footer class="container-fluid text-center">
  <p>Github Repository</p>
  <p> Olivia Wilson and Minhoru Cotache </p>
  <p><a href = https://github.com/Minhoru123/CreativeWebsite.git target = "_blank">https://github.com/Minhoru123/CreativeWebsite.git</a></p>
</footer>

</body>
</html>
